#test db credentials
test_config.type = mysql
test_config.host = devdb01.xxxx.com
test_config.port = 7777
test_config.username = xxxx
test_config.password = xxxxxxx

#zap db credentials
zap_config.type = postgres
zap_config.host= postgres-test-account-xxxxx.com
zap_config.port = 5432
zap_config.username = xxxxx
zap_config.password = xxxxxxx

#mongo communication service db credentials
communication_config.type = mongo
communication_config.host = test-account-common-mongodb.xxxxx.com
communication_config.port = 27017
communication_config.username = xxxxx
communication_config.password = xxxxx
