#test db credentials
test_config.type = mysql
test_config.host = devdb01.zoomaws.com
test_config.port = 7777
test_config.username = deploy
test_config.password = ZdeGaWehEGWUTdXF4tfMGPAK

#zap db credentials
zap_config.type = postgres
zap_config.host= postgres-test-account-eks.zoomcartest.com
zap_config.port = 5432
zap_config.username = rds_pg_user
zap_config.password = 8H4mE6uuzJWWFuvS

#mongo communication service db credentials
communication_config.type = mongo
communication_config.host = test-account-common-mongodb.zoomcartest.com
communication_config.port = 27017
communication_config.username = dev-communication
communication_config.password = 8;uDWdDddDg5mJ?p